{
    "// Window Settings": true,
    "editor.fontFamily": "Monaco, Hack, Menlo, 'Courier New', monospace",
    "editor.fontSize": 13,
    "terminal.integrated.fontSize": 14,
    "// Layout": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "// General": true,
    "git.autofetch": true,
    "workbench.preferredLightColorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "Tokyo Night",
    "editor.formatOnSave": true,
    "terminal.integrated.scrollback": 10000,
    "search.followSymlinks": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "files.eol": "\n",
    "editor.fontLigatures": false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "update.showReleaseNotes": false,
    "window.autoDetectColorScheme": true,
    "githubPullRequests.terminalLinksHandler": "github",
    "githubPullRequests.pullBranch": "never",
    "terminal.explorerKind": "external",
    "explorer.fileNesting.patterns": {
        ".prettierrc": ".prettierignore",
        ".gitignore": ".gitattributes",
        ".eslintrc.json": ".eslintignore",
        ".eslintrc": ".eslintignore"
    },
    "editor.detectIndentation": false,
    "// Language Settings": true,
    "eslint.format.enable": true,
    "[typescript][typescriptreact][css][javascript][javascriptreact][mdx]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnSave": false
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "// Python": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.fixAll": [
        "source.unusedImports",
        "source.convertImportFormat"
    ],
    "python.analysis.autoImportCompletions": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "go.alternateTools": {
        "go": "/run/current-system/sw/bin/go"
    },
    "makefile.configureOnOpen": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "go.toolsManagement.autoUpdate": true,
    "rust-analyzer.cargo.extraEnv": {
        "MACOSX_DEPLOYMENT_TARGET": "10.13"
    },
    "terminal.integrated.automationProfile.osx": {
        "path": "/etc/profiles/per-user/clay/bin/zsh"
    },
    "terminal.integrated.profiles.osx": {
        "nix-zsh": {
            "path": "/etc/profiles/per-user/clay/bin/zsh",
            "args": [
                "-l"
            ]
        }
    },
    "terminal.integrated.defaultProfile.osx": "nix-zsh",
    "security.promptForLocalFileProtocolHandling": false,
    "python.terminal.activateEnvironment": false,
    "cursor.cpp.disabledLanguages": [],
    "json.schemaDownload.enable": true,
    "cursor.enable_git_worktrees_setting": true
}